<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Indian States and their Capitals</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Algo Official</h1>
  <h2 class="heading"><b><u>Indian States and their Capitals</u></b></h2>
  <script src="main.js"></script>
  <h3 class="quantity">India has a total of 28 states and 8 union territories.</h3>
  <table border="5" width="100%">
    <thead style="text-align: center;">
      <tr>
        <th>State</th>
        <th>Capital</th>
      </tr>
    </thead>
    <tbody style="text-align: center;">
      <tr>
        <td>Andhra Pradesh</td>
        <td>Amaravati</td>
      </tr>
      <tr>
        <td>Arunachal Pradesh</td>
        <td>Itanagar</td>
      </tr>
      <tr>
        <td>Assam</td>
        <td>Dispur</td>
      </tr>
      <tr>
        <td>Bihar</td>
        <td>Patna</td>
      </tr>
      <tr>
        <td>Chhattisgarh</td>
        <td>Raipur</td>
      </tr>
      <tr>
        <td>Goa</td>
        <td>Panaji</td>
      </tr>
      <tr>
        <td>Gujarat</td>
        <td>Gandhinagar</td>
      </tr>
      <tr>
        <td>Haryana</td>
        <td>Chandigarh</td>
      </tr>
      <tr>
        <td>Himachal Pradesh</td>
        <td>Shimla</td>
      </tr>
      <tr>
        <td>Jharkhand</td>
        <td>Ranchi</td>
      </tr>
      <tr>
        <td>Karnataka</td>
        <td>Bengaluru</td>
      </tr>
      <tr>
        <td>Kerala</td>
        <td>Thiruvananthapuram</td>
      </tr>
      <tr>
        <td>Madhya Pradesh</td>
        <td>Bhopal</td>
      </tr>
      <tr>
        <td>Maharashtra</td>
        <td>Mumbai</td>
      </tr>
      <tr>
        <td>Manipur</td>
        <td>Imphal</td>
      </tr>
      <tr>
        <td>Meghalaya</td>
        <td>Shillong</td>
      </tr>
      <tr>
        <td>Mizoram</td>
        <td>Aizawl</td>
      </tr>
      <tr>
        <td>Nagaland</td>
        <td>Kohima</td>
      </tr>
      <tr>
        <td>Odisha</td>
        <td>Bhubaneswar</td>
      </tr>
      <tr>
        <td>Punjab</td>
        <td>Chandigarh</td>
      </tr>
      <tr>
        <td>Rajasthan</td>
        <td>Jaipur</td>
      </tr>
      <tr>
        <td>Sikkim</td>
        <td>Gangtok</td>
      </tr>
      <tr>
        <td>Tamil Nadu</td>
        <td>Chennai</td>
      </tr>
      <tr>
        <td>Telangana</td>
        <td>Hyderabad</td>
      </tr>
      <tr>
        <td>Tripura</td>
        <td>Agartala</td>
      </tr>
      <tr>
        <td>Uttar Pradesh</td>
        <td>Lucknow</td>
      </tr>
      <tr>
        <td>Uttarakhand</td>
        <td>Dehradun</td>
      </tr>
      <tr>
        <td>West Bengal</td>
        <td>Kolkata</td>
      </tr>
    </tbody>
  </table>
  <h2 class="heading"><b><u>Indian Union Territories and their Capitals</u></b></h2>
  <table border="5" width="100%">
    <thead style="text-align: center;">
      <tr>
        <th>Union Territories</th>
        <th>Capitals</th>
      </tr>
    </thead>
    <tbody style="text-align: center;">
      <tr>
        <td>Andaman and Nicobar Islands</td>
        <td>Port Blair</td>
      </tr>
      <tr>
        <td>Chandigarh</td>
        <td>Chandigarh</td>
      </tr>
      <tr>
        <td>Dadra & Nagar Haveli and Daman & Diu</td>
        <td>Daman</td>
      </tr>
      <tr>
        <td>Delhi</td>
        <td>New Delhi</td>
      </tr>
      <tr>
        <td>Jammu and Kashmir</td>
        <td>Srinagar</td>
      </tr>
      <tr>
        <td>Lakshadweep</td>
        <td>Kavaratti</td>
      </tr>
      <tr>
        <td>Puducherry</td>
        <td>Pondicherry</td>
      </tr>
      <tr>
        <td>Ladakh</td>
        <td>Leh</td>
      </tr>
    </tbody>
  </table><br><br>
  <img src="india-map.jpg" alt="India Map" class="image"><br><br>
  <hr><br>
  <a href="contact.html">Contact Us</a><br><br>
</body>
</html>
